# diiwo-core

./: ARCHITECTURE.md  DIIWO-Core.sln  DIIWO.Core.csproj  GETTING-STARTED.md  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
Domain/Entities/: BaseEntity.cs
Domain/Enums/: CoreEnums.cs
Domain/Extensions/: DomainEntityExtensions.cs
Domain/Interfaces/: ICoreInterfaces.cs  IDomainEntity.cs
Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Extensions/: ServiceCollectionExtensions.cs
Interceptors/: AuditInterceptor.cs
Responses/: ApiResponse.cs  PagedResponse.cs  ValidationResponse.cs
